<!DOCTYPE html>
<html>
	<head>
		<title>About Myself </title>
	</head>
	<body>
                 <img src="img/joseph.jpg"align="center" width="75%" height="75%"/>
<p>My names are Akinkuotu Olasubomi Damilare Joseph. I am a christian. I attend The Redeemed Christian Chuch of God. I am from Ondo state, from a family of 3. I am the last born and also the only boy. I live at Biobaku hall, Unilag.I am about 5ft tall<p>
<p>I am a year 2 student of University of Lagos, studying civil and environmental engineering.
<p>I am a fan of musical instrument. I play drums well, keyboard and bass guitar to some extent.My best food is plantain and egg. I love chatting and hanging out with friends, i also love meeting new people. I am shy,troublesome and jovial. I hate insults,proud and saucy people, i also hate everything bad. Actually a fan of girls<p>
<p>My happiest moment was the first time i drove a car<p>
<p>There is more about myself i am yet to discover<P>
	</body>
</html>